<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes smiles {
            0%,10%,20%,30%,40%,50%,60%,70%,80%,90%,100%{
                top:0;
            }
            5%,25%,45%,65%,85%{
                top:250px;
            }
            15%,35%,55%,75%,95%{
                bottom: 250px;
            }
        }
        @keyframes smiles1 {
            0%,10%,20%,30%,40%,50%,60%,70%,80%,90%,100%{
                top:250px;
            }
            5%,25%,45%,65%,85%{
                top:0;
            }
            15%,35%,55%,75%,95%{
                bottom: 250px;
            }  
        }
        .container{
            width: 400px;
            height: 400px;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center; 
        }
        
        p{
            font-size: 100px;
            position: relative;
            animation-name: smiles;
            animation-duration: 15s;
            animation-timing-function:ease-in-out;
            animation-delay: 0s;
            animation-iteration-count: infinite;
            animation-direction:alternate-reverse;
        }
        .alternate{
            font-size: 100px;
            position: relative;
            animation-name: smiles1;
            animation-duration: 15s;
            animation-timing-function: ease-in-out;
            animation-delay: 0s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
        }
    </style>
</head>

<body>
    <div class="container">
        <p>&#128514;</p>
        <p class="alternate">&#128517;</p>
        <p >&#128525;</p>
        <p class="alternate">&#128515;</p>
        <p>&#128514;</p>
    </div>
    <audio controls loop autoplay style="margin-top: 500px;">
        <source src="audio/Laughing Baby Funny Tone (mp3cut.net).mp3" type="audio/mp3">
    </audio>
</body>

</html>