<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        nav ul li {
            list-style-type: none;
            padding: 25px 30px;
        }

        nav ul a {
            text-decoration: none;
            color: white;

        }

        nav ul {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        nav {
            background-color: rgb(0, 0, 70);
            width: 100%;
        }
        @media  (max-width:834px) {
            nav ul{
                flex-direction: column;
                text-align: center;
            }
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Projects</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </nav>
</body>

</html>